<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      header {
        color:rgb(243, 209, 157);
        padding: 20px;
      }
      
      h1 {
        color: gray;
        margin: 0;
      }

      .github-icon {
        font-size: 30px;
        color: #fff;
        margin-left: 20px;
        padding-top: 20px;
      }
    
      .social-icons{
        font-size: 35px;
        color: #fff;
        margin-left: 20px;
        padding-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class = "row"> 
      <div class="col-md-8" style = "background-color: rgb(248, 220, 177);">
        <header>
          <h1>Ashneet Nagi</h1>
        </header>
      </div>
      <div class = "col-md-4" style = "background-color: rgb(248, 220, 177);">
      <a href="https://github.com/ashneet1" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-github github-icon"></i>
      </a>
      <a href="https://www.linkedin.com/in/ashneetnagi/" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-linkedin social-icons"></i>
      </a></div>
      </div>
      <div class = "row">
          <div class = "col-md-8">
           
            
            </div>
          </div>
      </div>
    <script src="js/bootstrap.bundle.js"></script>
  </body>
</html>
